#include "azer/sandbox/base/afx/light.afxi"

technique [
    name = "diffuse"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="DiffuseEffect"
           ];

[cppstruct="WaterMaterial"]
struct WaterMaterial {
  vec4 diffuse_color;
  vec4 ambient_color;
  vec4 specular_color;
};

[uniform_func="SetPVW"] uniform mat4 pvw;
[uniform_func="SetWorld"] uniform mat4 world;
[uniform_func="SetCameraPos"] uniform vec4 camerapos;
[uniform_func="SetDirLight"] uniform sandbox::DirLight light;
[uniform_func="SetMaterial"] uniform WaterMaterial mtrl;

exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
  vec2 texcoord0;
  vec4 normal;
  vec4 wpos;
  vec4 halfway;
};

exchange struct VSInput {
  vec3 position;
  vec2 texcoord0;
  vec3 normal;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = pvw * vec4(input.position, 1.0f);
  o.normal = world * vec4(input.normal, 0.0);
  o.texcoord0 = input.texcoord0;
  o.wpos = world * vec4(input.position, 1.0f);
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  float fog_factor = o.position.z * 0.2;
  vec4 to_eye = normalize(camerapos - o.position);
  vec4 ref = normalize(reflect(light.dir, o.normal));
  float specular_factor = max(dot(to_eye.xyz, ref.xyz), 0.0);

  float diffuse_factor = max(dot(normalize(o.normal.xyz), -light.dir.xyz), 0.0);
  vec3 color = light.ambient.xyz * mtrl.ambient_color.xyz * 0.3
      + light.diffuse.xyz * diffuse_factor * mtrl.diffuse_color.xyz * 0.3
      + mtrl.specular_color.xyz * pow(specular_factor, 32.0) * 1.8;
  vec3 fc = color * (1 - fog_factor) + vec3(0.24, 0.75, 0.65) * fog_factor;
  return vec4(fc, 1.0);
}

